function sum(a,b)
{
    return a+b;
}

sum(1,3);

function pasca(a,b)
{
    return Math.sqrt(a*a+b*b);
}

//0+1+2....100 
//1*2*3....100    
function add(n)
{
    if(n==50)
        return 50;
    return n+add(n-1);
}
add(100);

function addstr(n)
{
    if(n==50)
        return "50";
    return addstr(n-1)+n+",";
}










function addou(n)
{
    if(n==0)
        return 0;
    if(n%3==0)
        return n+addou(n-1);
    else
        return addou(n-1);
}















function factadd(m,n)
{
    if(m==1)
        return 1;
    if(n%m==0)
        return m+factadd(m-1,n);
    else
        return factadd(m-1,n);
}

function king(n)
{
    if(n==1)
        return 1; 
    return Math.pow(2,n) + king(n-1);
}
king(6)


function pi(n,s)
{
    if(n==1)
        return s;
    return s*1/(2*n-1) + pi(n-1,s*(-1));
}


pi(10,1);
pi(20,1);











