
function smallest(n)
{}

传入一个正整数n， 能对这个数进行某个操作――取出某一位数，再放到某个位置
假设某个操作可以得到一个最小值
求操作之后的最小值、 取出的下标 、放入的下标组成的数组

    261235  [126235, 2, 0]   
    从下标2 取出数字1，放到剩下的数26235中2的前面，2的下标是0, 得到最小值126235 
          i                                                 j               x
          [x, i, j] 
    209917  [29917, 0, 1]    
    从下标0 取出数字2，放到剩下的数09917中9的前面，9的下标是1, 得到最小值029917  
    285365  [238565, 3, 1]   
    从下标3 取出数字3，放到剩下的数28565中8的前面，8的下标是1, 得到最小值238565  
    269045  [26945, 3, 0]     
    296837  [239687, 4, 1]   

